[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.foodapp:eureka-server >----------------------
[INFO] Building eureka-server 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.3.5/commons-logging-1.3.5.pom
Progress (1): 740 B
Progress (1): 1.7 kB
Progress (1): 3.3 kB
Progress (1): 5.2 kB
Progress (1): 6.3 kB
Progress (1): 9.2 kB
Progress (1): 12 kB 
Progress (1): 14 kB
Progress (1): 21 kB
Progress (1): 24 kB
Progress (1): 28 kB
Progress (1): 31 kB
Progress (1): 32 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.3.5/commons-logging-1.3.5.pom (32 kB at 62 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/81/commons-parent-81.pom
Progress (1): 701 B
Progress (1): 1.7 kB
Progress (1): 2.9 kB
Progress (1): 4.4 kB
Progress (1): 5.5 kB
Progress (1): 7.7 kB
Progress (1): 10 kB 
Progress (1): 12 kB
Progress (1): 14 kB
Progress (1): 16 kB
Progress (1): 17 kB
Progress (1): 20 kB
Progress (1): 23 kB
Progress (1): 24 kB
Progress (1): 27 kB
Progress (1): 30 kB
Progress (1): 32 kB
Progress (1): 38 kB
Progress (1): 41 kB
Progress (1): 44 kB
Progress (1): 46 kB
Progress (1): 49 kB
Progress (1): 50 kB
Progress (1): 55 kB
Progress (1): 57 kB
Progress (1): 58 kB
Progress (1): 62 kB
Progress (1): 65 kB
Progress (1): 68 kB
Progress (1): 70 kB
Progress (1): 73 kB
Progress (1): 74 kB
Progress (1): 78 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/81/commons-parent-81.pom (78 kB at 891 kB/s)
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ eureka-server ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ eureka-server ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 1 source file with javac [debug parameters release 22] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ eureka-server ---
[INFO] skip non existing resourceDirectory C:\Users\91917\OneDrive\Desktop\FoodDeliveryPlatform-2.01\eureka-server\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ eureka-server ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 22] to target\test-classes
[INFO] 
[INFO] --- surefire:3.5.4:test (default-test) @ eureka-server ---
[INFO] Surefire report directory: C:\Users\91917\OneDrive\Desktop\FoodDeliveryPlatform-2.01\eureka-server\target\surefire-reports
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.foodapp.eureka_server.EurekaServerApplicationTests
22:52:04.190 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.foodapp.eureka_server.EurekaServerApplicationTests]: EurekaServerApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
22:52:04.416 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.foodapp.eureka_server.EurekaServerApplication for test class com.foodapp.eureka_server.EurekaServerApplicationTests

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.9)

2026-02-16T22:52:06.611+05:30  INFO 11456 --- [eureka-server] [           main] c.f.e.EurekaServerApplicationTests       : Starting EurekaServerApplicationTests using Java 22.0.1 with PID 11456 (started by 91917 in C:\Users\91917\OneDrive\Desktop\FoodDeliveryPlatform-2.01\eureka-server)
2026-02-16T22:52:06.616+05:30  INFO 11456 --- [eureka-server] [           main] c.f.e.EurekaServerApplicationTests       : No active profile set, falling back to 1 default profile: "default"
2026-02-16T22:52:08.493+05:30  INFO 11456 --- [eureka-server] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=f4a8878a-54a3-36ae-9aae-a8ee2e56921b
2026-02-16T22:52:09.322+05:30  INFO 11456 --- [eureka-server] [           main] o.s.v.b.OptionalValidatorFactoryBean     : Failed to set up a Bean Validation provider: jakarta.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.
2026-02-16T22:52:10.929+05:30  INFO 11456 --- [eureka-server] [           main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2026-02-16T22:52:12.626+05:30  INFO 11456 --- [eureka-server] [           main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2026-02-16T22:52:12.746+05:30  WARN 11456 --- [eureka-server] [           main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2026-02-16T22:52:13.175+05:30  INFO 11456 --- [eureka-server] [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2026-02-16T22:52:13.215+05:30  INFO 11456 --- [eureka-server] [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2026-02-16T22:52:13.218+05:30  INFO 11456 --- [eureka-server] [           main] com.netflix.discovery.DiscoveryClient    : Client configured to neither register nor query for data.
2026-02-16T22:52:13.220+05:30  INFO 11456 --- [eureka-server] [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1771262533220 with initial instances count: 0
2026-02-16T22:52:13.294+05:30  INFO 11456 --- [eureka-server] [           main] c.n.eureka.DefaultEurekaServerContext    : Initializing ...
2026-02-16T22:52:13.297+05:30  WARN 11456 --- [eureka-server] [           main] c.n.eureka.cluster.PeerEurekaNodes       : The replica size seems to be empty. Check the route 53 DNS Registry
2026-02-16T22:52:13.310+05:30  INFO 11456 --- [eureka-server] [           main] c.n.e.registry.AbstractInstanceRegistry  : Finished initializing remote region registries. All known remote regions: []
2026-02-16T22:52:13.310+05:30  INFO 11456 --- [eureka-server] [           main] c.n.eureka.DefaultEurekaServerContext    : Initialized
2026-02-16T22:52:13.480+05:30  INFO 11456 --- [eureka-server] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2026-02-16T22:52:13.561+05:30  INFO 11456 --- [eureka-server] [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application EUREKA-SERVER with eureka with status UP
2026-02-16T22:52:13.587+05:30  INFO 11456 --- [eureka-server] [           main] c.f.e.EurekaServerApplicationTests       : Started EurekaServerApplicationTests in 8.689 seconds (process running for 10.677)
2026-02-16T22:52:13.591+05:30  INFO 11456 --- [eureka-server] [      Thread-11] o.s.c.n.e.server.EurekaServerBootstrap   : isAws returned false
2026-02-16T22:52:13.591+05:30  INFO 11456 --- [eureka-server] [      Thread-11] o.s.c.n.e.server.EurekaServerBootstrap   : Initialized server context
2026-02-16T22:52:13.592+05:30  INFO 11456 --- [eureka-server] [      Thread-11] c.n.e.r.PeerAwareInstanceRegistryImpl    : Got 1 instances from neighboring DS node
2026-02-16T22:52:13.592+05:30  INFO 11456 --- [eureka-server] [      Thread-11] c.n.e.r.PeerAwareInstanceRegistryImpl    : Renew threshold is: 1
2026-02-16T22:52:13.593+05:30  INFO 11456 --- [eureka-server] [      Thread-11] c.n.e.r.PeerAwareInstanceRegistryImpl    : Changing status to UP
2026-02-16T22:52:13.594+05:30  INFO 11456 --- [eureka-server] [      Thread-11] e.s.EurekaServerInitializerConfiguration : Started Eureka Server
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.77 s -- in com.foodapp.eureka_server.EurekaServerApplicationTests
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17.794 s
[INFO] Finished at: 2026-02-16T22:52:15+05:30
[INFO] ------------------------------------------------------------------------
